[Abbreviations]
@@ = MyEmailName@my-email-domain.com
/._ = https://slashdot.org
eom_ = (eom) = End of Message. See: https://email-charter.github.io/
404_ = Error 404 - Not Found
Lorem_ = Lorem Ipsum Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...

[F12 function]
F12 = screenshot
# option are: screenshot, PageDown

[HTML]
HTML mode = False

[HTML Abbreviations]
CO2 = CO<sub>2</sub>